algolia/algoliasearch-crawler-github-actions/action.yml
name: 'Algolia Crawler Automatic Crawl'
description: 'Automatically trigger a crawl and push to Algolia, when deploying a website using the Algolia Crawler.'
branding:
  icon: "upload-cloud"
  color: "blue"

inputs:
  # CREDENTIALS
  crawler-user-id:
    description: 'Crawler user ID'
    required: true
  crawler-api-key:
    description: 'Crawler API key'
    required: true
  crawler-api-base-url:
    description: 'Crawler API URL'
    required: false
    default: 'https://crawler.algolia.com/api/1'
  github-token:
    description: 'Github token'
    required: true
    default: ${{ github.token }}

  # CRAWLER CONFIGURATION
  crawler-name:
    description: 'Name of the crawler'
    required: true
    default: '[Github] ${{ github.repository }} ${{ github.ref }}'
  algolia-app-id:
    description: 'Algolia Application ID'
    required: true
  algolia-api-key:
    description: 'Algolia API key'
    required: true
  site-url:
    description: 'url of the site to crawl'
    required: true
  override-config:
    description: 'Override config in case the crawler is already existing'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'build/index.js'

algolia/algoliasearch-crawler-github-actions/.github/workflows/github_pages.yml
- name: Github-pages-MAIN => Algolia crawler creation and recrawl (Push on Main branch)
  uses: ./
  id: crawler_push
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    crawler-api-base-url: 'https://crawler-dev.algolia.com/api/1'
    crawler-name: gpages-github-actions-test-${{ github.ref }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: 'https://community.algolia.com/algoliasearch-crawler-github-actions/public/github-pages/'
    override-config: true

pinterest/gestalt/.github/workflows/algolia.yml
- name: Netlify-MAIN => Algolia crawler creation and recrawl (Push on Main branch)
  if: github.ref == 'refs/heads/main'
  uses: algolia/algoliasearch-crawler-github-actions@v1
  id: crawler_push
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: 'https://gestalt.pinterest.systems/'
    override-config: true

pinterest/gestalt/.github/workflows/algolia.yml
- name: Netlify-PR => Algolia crawler creation and recrawl on preview (Pull Request)
  if: github.ref != 'refs/heads/main'
  uses: algolia/algoliasearch-crawler-github-actions@v1
  id: crawler_pr
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: 'https://deploy-preview-${{ github.event.pull_request.number }}--gestalt.netlify.app/'
    override-config: true

xianbo-deep/xbZhong/.github/workflows/algolia-reindex.yml
- name: 触发 Algolia 爬虫
  uses: algolia/algoliasearch-crawler-github-actions@v1.0.10
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: 'https://xbzhong.cn'