algolia/algoliasearch-crawler-github-actions/action.yml
name: 'Algolia Crawler Automatic Crawl'
description: 'Automatically trigger a crawl and push to Algolia, when deploying a website using the Algolia Crawler.'
branding:
  icon: "upload-cloud"
  color: "blue"

inputs:
  # CREDENTIALS
  crawler-user-id:
    description: 'Crawler user ID'
    required: true
  crawler-api-key:
    description: 'Crawler API key'
    required: true
  crawler-api-base-url:
    description: 'Crawler API URL'
    required: false
    default: 'https://crawler.algolia.com/api/1'
  github-token:
    description: 'Github token'
    required: true
    default: ${{ github.token }}

  # CRAWLER CONFIGURATION
  crawler-name:
    description: 'Name of the crawler'
    required: true
    default: '[Github] ${{ github.repository }} ${{ github.ref }}'
  algolia-app-id:
    description: 'Algolia Application ID'
    required: true
  algolia-api-key:
    description: 'Algolia API key'
    required: true
  site-url:
    description: 'url of the site to crawl'
    required: true
  override-config:
    description: 'Override config in case the crawler is already existing'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'build/index.js'

ResoniteModding/Docs/.github/workflows/algolia-crawler.yml
- name: Algolia crawler creation and crawl
  uses: algolia/algoliasearch-crawler-github-actions@v1.0.10
  id: algolia_crawler
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: 'https://modding.resonite.net'

prisma/docs/.github/workflows/crawler.yaml
- name: Algolia crawler creation and crawl
  if: steps.check.outputs.content_changed == 'true'
  uses: algolia/algoliasearch-crawler-github-actions@v1
  with:
    crawler-name: "prisma-65fc344804ffaa00363a15a1"
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: "https://www.prisma.io/docs"

radix-ng/primitives/.github/workflows/algolia-docsearch-crawler.yml
- name: Run Algolia DocSearch Crawler
  uses: algolia/algoliasearch-crawler-github-actions@3ae4def15d82c60aa02b0e528b50167593cbaaf6 # v1.1.13
  id: algolia_docsearch_crawler
  with:
    crawler-user-id: ${{ secrets.ALGOLIA_DOCSEARCH_CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.ALGOLIA_DOCSEARCH_CRAWLER_API_KEY }}
    algolia-app-id: KO68VM9HAD
    algolia-api-key: ${{ secrets.ALGOLIA_DOCSEARCH_API_KEY }}
    site-url: https://radix-ng.com
    crawler-name: radix-ng

Rareloop/lumberjack-documentation/.github/workflows/main.yml
- name: Trigger Algolia Crawler
  uses: algolia/algoliasearch-crawler-github-actions@v1
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: "https://docs.lumberjack.rareloop.com"
    override-config: false
    crawler-name: "Docusaurus"