algolia/algoliasearch-crawler-github-actions/action.yml
name: 'Algolia Crawler Automatic Crawl'
description: 'Automatically trigger a crawl and push to Algolia, when deploying a website using the Algolia Crawler.'
branding:
  icon: "upload-cloud"
  color: "blue"

inputs:
  # CREDENTIALS
  crawler-user-id:
    description: 'Crawler user ID'
    required: true
  crawler-api-key:
    description: 'Crawler API key'
    required: true
  crawler-api-base-url:
    description: 'Crawler API URL'
    required: false
    default: 'https://crawler.algolia.com/api/1'
  github-token:
    description: 'Github token'
    required: true
    default: ${{ github.token }}

  # CRAWLER CONFIGURATION
  crawler-name:
    description: 'Name of the crawler'
    required: true
    default: '[Github] ${{ github.repository }} ${{ github.ref }}'
  algolia-app-id:
    description: 'Algolia Application ID'
    required: true
  algolia-api-key:
    description: 'Algolia API key'
    required: true
  site-url:
    description: 'url of the site to crawl'
    required: true
  override-config:
    description: 'Override config in case the crawler is already existing'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'build/index.js'

noir-lang/noir/.github/workflows/crawl-docs.yml
- name: Algolia crawler creation and crawl
  uses: algolia/algoliasearch-crawler-github-actions@v1.1.0
  id: algolia_crawler
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: 'https://noir-lang.org/'
    crawler-name: noir-lang
    override-config: false

algolia/algoliasearch-crawler-github-actions/.github/workflows/netlify.yml
- name: Netlify-MAIN => Algolia crawler creation and recrawl (Push on Main branch)
  if: github.ref == 'refs/heads/main'
  uses: ./
  id: crawler_push
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    crawler-api-base-url: 'https://crawler.algolia.com/api/1'
    crawler-name: netlify-github-actions-test-${{ github.ref }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: 'https://algolia-ga-actions-netlify.netlify.app/'
    override-config: true

kai687/sphinxawesome-theme/.github/workflows/crawler.yml
- name: Algolia Crawler
  uses: algolia/algoliasearch-crawler-github-actions@v1.1.13
  id: index_after_push
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: "https://sphinxawesome.xyz"
    crawler-name: "sphinxawesome"

zerothreatai/docs/.github/workflows/deploy-staging.yml
- name: Algolia crawler creation and crawl
  uses: algolia/algoliasearch-crawler-github-actions@v1.0.10
  id: algolia_crawler
  with: # mandatory parameters
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APPLICATION_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: "https://help.zerothreat.dev/docs"