algolia/algoliasearch-crawler-github-actions/action.yml
name: 'Algolia Crawler Automatic Crawl'
description: 'Automatically trigger a crawl and push to Algolia, when deploying a website using the Algolia Crawler.'
branding:
  icon: "upload-cloud"
  color: "blue"

inputs:
  # CREDENTIALS
  crawler-user-id:
    description: 'Crawler user ID'
    required: true
  crawler-api-key:
    description: 'Crawler API key'
    required: true
  crawler-api-base-url:
    description: 'Crawler API URL'
    required: false
    default: 'https://crawler.algolia.com/api/1'
  github-token:
    description: 'Github token'
    required: true
    default: ${{ github.token }}

  # CRAWLER CONFIGURATION
  crawler-name:
    description: 'Name of the crawler'
    required: true
    default: '[Github] ${{ github.repository }} ${{ github.ref }}'
  algolia-app-id:
    description: 'Algolia Application ID'
    required: true
  algolia-api-key:
    description: 'Algolia API key'
    required: true
  site-url:
    description: 'url of the site to crawl'
    required: true
  override-config:
    description: 'Override config in case the crawler is already existing'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'build/index.js'

KomoriDev/NoneBotX/.github/workflows/website-deploy.yml
- name: Algolia Crawl
  uses: algolia/algoliasearch-crawler-github-actions@v1.0.10
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    site-url: 'https://nonebotx.netlify.app/'
    crawler-name: 'nonebotx-reading'

kubeshop/testkube/.github/workflows/docusaurus.yml
- name: Algolia crawler creation and crawl
  # if: github.ref == 'refs/heads/main'
  uses: algolia/algoliasearch-crawler-github-actions@v1.0.10
  id: algolia_crawler
  with:
    crawler-user-id: ${{ secrets.ALGOLIA_CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.ALGOLIA_CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: "https://docs.testkube.io"

inngest/inngest/.github/workflows/on-deployment.yml
- name: Algolia crawler creation and crawl
  if: ${{ success() }}
  uses: algolia/algoliasearch-crawler-github-actions@v1.0.10
  id: algolia_crawler
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: 'https://www.inngest.com/docs'

prisma/docs/.github/workflows/crawler.yaml
- name: Algolia crawler creation and crawl
  if: steps.check.outputs.content_changed == 'true'
  uses: algolia/algoliasearch-crawler-github-actions@v1
  with:
    crawler-name: "prisma-65fc344804ffaa00363a15a1"
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    override-config: true
    site-url: "https://www.prisma.io/docs"