algolia/algoliasearch-crawler-github-actions/action.yml
name: 'Algolia Crawler Reindex'
description: 'Algolia Crawler reindexing'
inputs:
  # CREDENTIALS
  crawler-user-id:
    description: 'Crawler user ID'
    required: true
  crawler-api-key:
    description: 'Crawler API key'
    required: true
  crawler-api-base-url:
    description: 'Crawler API URL'
    required: false
    default: 'https://crawler.algolia.com/api/1/'

  # CRAWLER CONFIGURATION
  crawler-name:
    description: 'Name of the crawler'
    required: true
  algolia-app-id:
    description: 'Algolia Application ID'
    required: true
  algolia-api-key:
    description: 'Algolia API key'
    required: true
  site-url:
    description: 'url of the site to crawl'
    required: true
  override-config:
    description: 'Override config in case the crawler is already existing'
    required: false
    default: false

runs:
  using: 'node12'
  main: 'build/index.js'

algolia/algoliasearch-crawler-github-actions/.github/workflows/netlify.yml
- name: Netlify-MAIN => Algolia crawler creation and recrawl (Push on Main branch)
  if: github.ref == 'refs/heads/main'
  uses: ./
  id: crawler_push
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    crawler-api-base-url: 'https://crawler-dev.algolia.com/api/1/'
    crawler-name: netlify-github-actions-test-${{ github.ref }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: 'https://algolia-ga-actions-netlify.netlify.app/'
    override-config: true

algolia/algoliasearch-crawler-github-actions/.github/workflows/github_pages.yml
- name: Github-pages-MAIN => Algolia crawler creation and recrawl (Push on Main branch)
  uses: ./
  id: crawler_push
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    crawler-api-base-url: 'https://crawler-dev.algolia.com/api/1/'
    crawler-name: gpages-github-actions-test-${{ github.ref }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: 'https://community.algolia.com/algoliasearch-crawler-github-actions/public/github-pages/'
    override-config: true

algolia/algoliasearch-crawler-github-actions/.github/workflows/netlify.yml
- name: Netlify-PR => Algolia crawler creation and recrawl on preview (Pull Request)
  if: github.ref != 'refs/heads/main'
  uses: ./
  id: crawler_pr
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    crawler-api-base-url: 'https://crawler-dev.algolia.com/api/1/'
    crawler-name: netlify-github-actions-test-${{ github.ref }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: 'https://deploy-preview-${{ github.event.pull_request.number }}--algolia-ga-actions-netlify.netlify.app/'
    override-config: false