algolia/algoliasearch-crawler-github-actions/action.yml
name: 'Algolia Crawler Automatic Crawl'
description: 'Automatically trigger a crawl and push to Algolia, when deploying a website using the Algolia Crawler.'
branding:
  icon: "upload-cloud"
  color: "blue"

inputs:
  # CREDENTIALS
  crawler-user-id:
    description: 'Crawler user ID'
    required: true
  crawler-api-key:
    description: 'Crawler API key'
    required: true
  crawler-api-base-url:
    description: 'Crawler API URL'
    required: false
    default: 'https://crawler.algolia.com/api/1'
  github-token:
    description: 'Github token'
    required: true
    default: ${{ github.token }}

  # CRAWLER CONFIGURATION
  crawler-name:
    description: 'Name of the crawler'
    required: true
    default: '[Github] ${{ github.repository }} ${{ github.ref }}'
  algolia-app-id:
    description: 'Algolia Application ID'
    required: true
  algolia-api-key:
    description: 'Algolia API key'
    required: true
  site-url:
    description: 'url of the site to crawl'
    required: true
  override-config:
    description: 'Override config in case the crawler is already existing'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'build/index.js'

camunda/camunda-docs/.github/workflows/trigger-crawl.yaml
- name: Algolia crawler creation and crawl
  uses: algolia/algoliasearch-crawler-github-actions@v1.0.13
  id: algolia_crawler
  with: # mandatory parameters
    crawler-user-id: ${{ secrets.ALGOLIA_CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.ALGOLIA_CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    site-url: "https://docs.camunda.io"

kintone-labs/kintone-ui-component/.github/workflows/netlify_document_live.yml
- name: Algolia crawler creation and recrawl
  uses: algolia/algoliasearch-crawler-github-actions@v1
  id: crawler_push
  with:
    crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    crawler-name: "kintone"
    site-url: "https://kintone-ui-component.netlify.app"

voduchau-org/kuc-docusaurus-v2/.github/workflows/algolia-index.yml
- name: Github-pages-MAIN => Algolia crawler creation and recrawl (Push on Main branch)
  uses: algolia/algoliasearch-crawler-github-actions@v1
  id: crawler_push
  with:
    crawler-user-id: "3070a934-5586-4b17-83e7-ba15a64e0602"
    crawler-api-key: "b891226f5e335e1d0307819a93b3a7c7"
    algolia-app-id: "QJ2QB6FCE5"
    algolia-api-key: "636c5f8d218f77cc2f87c81fbd95a9b8"
    site-url: "https://cybozu-sd.github.io"